# factor-app

./: Dockerfile  README.md  build.gradle  cloudbuild.yml  docker-compose.yml  mongorestore.sh  pom.xml  settings.gradle
dump/newsChartsDb/: articles.metadata.json  factors.bson  factors.metadata.json  statistics.bson  statistics.metadata.json
src/main/java/org/maxvas/factorapp/: FactorApplication.java
src/main/java/org/maxvas/factorapp/common/: DateRange.java  HeaderConstants.java
src/main/java/org/maxvas/factorapp/config/: ArticleProcessConfig.java  MongoConfig.java  MvcConfig.java
src/main/java/org/maxvas/factorapp/entity/: Article.java  ArticleData.java  ArticleLink.java  CoreNLPArticleStatistics.java  Factor.java
src/main/java/org/maxvas/factorapp/metric/: CoreNLPMetric.java
src/main/java/org/maxvas/factorapp/repository/: ArticleRepository.java  FactorRepository.java
src/main/java/org/maxvas/factorapp/rest/: AnalyticsController.java  FactorController.java  StatisticsController.java
src/main/java/org/maxvas/factorapp/service/: DocumentService.java  DocumentServiceInternal.java  FactorService.java  FactorServiceImpl.java  ListArticlesService.java  StatisticsService.java  TheGuardianArticleService.java
src/main/resources/: application.yml
src/main/resources/public/: asset-manifest.json  data.html  index.html
src/main/resources/public/static/css/: main.d1d1cfa5.css.map
src/main/resources/public/static/js/: main.f9f03728.js  main.f9f03728.js.map
src/test/java/org/maxvas/factorapp/: CoreNLPTest.java  FactorApplicationTests.java
src/test/resources/: application.yml  testText.txt
