plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version  "2.6.1"
    id "io.freefair.lombok" version "6.3.0"
}

apply plugin: 'io.spring.dependency-management'


repositories {
    mavenLocal()
    maven {
        url = uri('https://oss.jfrog.org/artifactory/oss-snapshot-local/')
    }
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.7.5'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.google.guava:guava:31.0.1-jre'

    implementation 'edu.stanford.nlp:stanford-corenlp:4.3.2'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.3.2:models'

    test.useJUnitPlatform()
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.platform:junit-platform-commons'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

group = 'org.maxvas'
version = '0.0.1-SNAPSHOT'
description = 'factor-app'
java.sourceCompatibility = JavaVersion.VERSION_11


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    minHeapSize = "128m" // initial heap size
    maxHeapSize = "2900m" // maximum heap size
}
