plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version  "2.6.1"
    id "io.freefair.lombok" version "6.3.0"
}

apply plugin: 'io.spring.dependency-management'


repositories {
    mavenLocal()
    maven {
        url = uri('https://oss.jfrog.org/artifactory/oss-snapshot-local/')
    }
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.7.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

group = 'org.maxvas'
version = '0.0.1-SNAPSHOT'
description = 'factor-app'
java.sourceCompatibility = JavaVersion.VERSION_11


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
